<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheran Express Schedule with Platform Numbers</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Style the button */
        button {
            display: block;
            margin: auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        /* Add hover effect */
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Cheran Express Schedule with Platform Numbers</h2>

<table>
  <tr>
    <th>Station</th>
    <th>Train no</th>
    <th>Train name</th>
    <th>Arrival Time</th>
    <th>Departure Time</th>
    <th>Platform</th>
  </tr>
  <tr>
    <td><a href="cheran Chennai Central.html"> Chennai Central</a></td>
    <td>02216</td>
    <td>Cheran Express</td>
    <td>08:00</td>
    <td>08:15</td>
    <td>1</td>
  </tr>
  <tr>
    <td><a href="cheran coimbatore.html">Coimbatore Junction</a></td>
    <td>02216</td>
    <td>Cheran Express</td>
    <td>14:30</td>
    <td>14:45</td>
    <td>2</td>
  </tr>
  <tr>
    <td><a href="cheran erode.html">Erode Junction</a></td>
    <td>02216</td>
    <td>Cheran Express</td>
    <td>17:30</td>
    <td>17:45</td>
    <td>3</td>
  </tr>
  <tr>
    <td><a href="cheran salem.html">Salem Junction</a></td>
    <td>02216</td>
    <td>Cheran Express</td>
    <td>18:30</td>
    <td>18:45</td>
    <td>4</td>
  </tr>
  <tr>
    <td><a href="cheran trichy.html">Trichy Junction</a></td>
    <td>02216</td>
    <td>Cheran Express</td>
    <td>21:30</td>
    <td>21:45</td>
    <td>5</td>
  </tr>
</table>

<!-- Button to return to the home page -->
<br><br><button onclick="window.location.href = 'index.html';">Homepage</button>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="announcement.js"></script>
</body>
</html>
