<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jammu Tawi Express Schedule</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
         /* Style the button */
        button {
            display: block;
            margin: auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        /* Add hover effect */
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Jammu Tawi Express Schedule with Platform Numbers</h2>

<table>
  <tr>
    <th>Station</th>
    <th>Train no</th>
    <th>Train name</th>
    <th>Arrival Time</th>
    <th>Departure Time</th>
    <th>Platform</th>
  </tr>
  <tr>
    <td>Jammu Tawi (Jammu & Kashmir)</td>
    <td>12543</td>
    <td>Jammu Tawi Express</td>
    <td>07:00</td>
    <td>07:15</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Amritsar Junction (Punjab)</td>
    <td>12543</td>
    <td>Jammu Tawi Express</td>
    <td>11:30</td>
    <td>11:45</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Chandigarh Junction (Chandigarh)</td>
    <td>12543</td>
    <td>Jammu Tawi Express</td>
    <td>13:30</td>
    <td>13:45</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Delhi Junction (Delhi)</td>
    <td>12543</td>
    <td>Jammu Tawi Express</td>
    <td>17:30</td>
    <td>17:45</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Lucknow Junction (Uttar Pradesh)</td>
    <td>12543</td>
    <td>Jammu Tawi Express</td>
    <td>21:30</td>
    <td>21:45</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Patna Junction (Bihar)</td>
    <td>12543</td>
    <td>Jammu Tawi Express</td>
    <td>01:00</td>
    <td>01:15</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Howrah Junction (West Bengal)</td>
    <td>12543</td>
    <td>Jammu Tawi Express</td>
    <td>07:00</td>
    <td>07:15</td>
    <td>7</td>
  </tr>
</table>
 

<!-- Button to return to the home page -->
<br><br><button onclick="window.location.href = 'index.html';">Homepage</button>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="announcement.js"></script>
</body>
</html>
