<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapti Sagar Express Schedule with Platform Numbers</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
          /* Style the button */
        button {
            display: block;
            margin: auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        /* Add hover effect */
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Rapti Sagar Express Schedule with Platform Numbers</h2>

<table>
  <tr>
    <th>Station</th>
    <th>Arrival Time</th>
    <th>Departure Time</th>
    <th>Platform</th>
  </tr>
  <tr>
    <td>Delhi Junction</td>
    <td>10:00</td>
    <td>10:15</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Kanpur Central</td>
    <td>14:30</td>
    <td>14:45</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Gorakhpur Junction</td>
    <td>20:30</td>
    <td>20:45</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Raxaul Junction</td>
    <td>00:30</td>
    <td>00:45</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Chhapra Junction</td>
    <td>04:30</td>
    <td>04:45</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Varanasi Junction</td>
    <td>08:00</td>
    <td>08:15</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Allahabad Junction</td>
    <td>12:30</td>
    <td>12:45</td>
    <td>7</td>
  </tr>
</table>


<!-- Button to return to the home page -->
<br><br><button onclick="window.location.href = 'index.html';">Homepage</button>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="announcement.js"></script>
</body>
</html>
